<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: assembly XDE document</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
     Quick navigation script. Use a div with "toc-panel" class having a
     nested div with "toc" id to place the navigation panel.
    -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/toc.js"></script>
 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/assembly XDE document
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-asm-xde-document">XDE in nutshell</h1>

<div class="toc-panel"><div id="toc"></div></div>

<p>
  XDE stands for the eXtended Data Exchange framework provided by the open-source OpenCascade kernel for representing CAD assemblies. Although XDE comes with its inherent deficiencies, such as missing assembly-level API, Analysis Situs exposes some functions for working with these structures for the sake of better compatibility with the kernel.
</p>

<p>
  XDE is a specialization of OCAF (OpenCascade Application Framework) that is a sort of "rapid application development" engine for CAD/CAM/CAE. This XDE framework found its primary use at reading STEP files (and possibly other formats) as not just shapes but also with assembly hierarchies and metadata, such as colors, names, etc. In this chapter, we explain in a bit more detail what is XDE, how it works, and how to make use of it through the provided Analysis Situs' API functions.
</p>

<p>
  OpenCascade, as a C++ kernel, has its own data structures for keeping and manipulating CAD geometries in boundary representation. A CAD shape's primary data structure is a C++ class named TopoDS_Shape (where TopoDS stands for "topological data structure"). When it comes to assemblies, you need something more. A good practice is to separate geometries from the product structure. Recall that at the level of geometry itself, we divorce the mathematics of form from its topology. For CAD assemblies, we need something similar, i.e., another level of indirection. XDE is an attempt to address this problem by exploiting the means of OCAF.
</p>

<p>
  The software developers familiar with the OpenCascade's geometric structures tend to avoid using OCAF as they find this framework a bit horrible. E.g., it is not apparent how to use it, and the provided functionality looks hard to exploit. That's not necessarily the case, though. Speaking about OCAF itself will bring us too far from the topic (CAD assemblies), so we leave this discussion for another chapter.
</p>

<h1 id="toc-asm-xde-api">API functions</h1>

<p>
  In this section, we cover the primary API functions exposed by Analysis Situs for the XDE documents representing CAD assemblies. The API is a set of Tcl functions available in the module <spac class="code-inline">cmdAsm</spac> loaded to the <a href="./features_active-script.html">Active Script</a> session on Analysis Situs launch. In case of any doubt on the specific function's signature, check out the hints in the dialog opened by <span class="code-inline">show-commands</span> command.
</p>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-new">asm-xde-new</h2>

<p>
The <span class="code-inline">asm-xde-new</span> function constructs a new empty XDE document and sets it as a Tcl variable.
</p>

<pre class="code">
asm-xde-new -model M
</pre>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-load">asm-xde-load</h2>

<p>
The <span class="code-inline">asm-xde-load</span> function reads a CAD file of any supported format to the XDE document.
</p>

<pre class="code">
asm-xde-load -model M -filename as1-oc-214.stp
</pre>

<p>
At this point, you should give your model a name, which is <span class="code-inline">M</span> in our example. The model becomes a Tcl variable, which you can check for existence using the provided <span class="code-inline">whatis</span> command:
</p>

<pre class="code">
whatis M
</pre>

<p>
It is possible to work with several models as you can give them distinct names.
</p>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-save">asm-xde-save</h2>

<p>
The <span class="code-inline">asm-xde-save</span> function stores the XDE document in the native OpenCascade's binary format (.xbf).
</p>

<pre class="code">
asm-xde-save -model M -filename as1-oc-214.xbf
</pre>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-release">asm-xde-release</h2>

<p>
The <span class="code-inline">asm-xde-release</span> function closes the XDE document with the given name and unsets the corresponding Tcl variable.
</p>

<pre class="code">
asm-xde-release -model M
</pre>

<p>
Use this function to clean up the memory occupied by a model. This function can be especially useful for batch processing when you deal with multiple XDE documents representing different CAD files.
</p>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-browse">asm-xde-browse</h2>

<p>
The <span class="code-inline">asm-xde-browse</span> function opens a GUI dialog for observing the XDE document's structure. This structure is basically the scene tree for the assembly.
</p>

<div align="center"><img src="../imgs/asm-xde-browse_01.png"/></div>

<p>
The icons of distinct colors encode different entity types. Notice that an assembly never includes parts or subassemblies directly. The components are always nested by means of an intermediate <a href="./features_asm-code-architecture.html#toc-asm-ent-instance"><i>instance</i></a> object, which is a lightweight reference to a <a href="./features_asm-code-architecture.html#toc-asm-ent-prototype"><i>prototype</i></a> with location. The difference between the <i>assembly instances</i> and <i>part instances</i> is not captured by XDE entities, though can count these types of instances separately using the <a href="#toc-asm-xde-show-summary">asm-xde-show-summary</a> command.
</p>

<table>
<tr>
  <td class="code-cell" style="background-color: #FFC200; color: black;">Root</td>
  <td class="code-cell" style="background-color: #0867DA; color: white;">Instance</td>
</tr>
<tr>
  <td class="code-cell" style="background-color: #68C800; color: black;">Subassembly</td>
  <td class="code-cell" style="background-color: #E2E2E2; color: black;">Part</td>
</tr>
</table>

<p>
The following code snippet illustrates how to browse an XDE document named <span class="code-inline">M</span>:
</p>

<pre class="code">
asm-xde-browse -model M
</pre>

<p>
You can open up as many browsers as you want. Just keep in mind that the browsers' contents are not being automatically synchronized with the assembly structure. That is, whenever you modify the assembly structure, consider opening a new browser.
</p>

<div class="note">
The lack of synchronization is the as-designed behavior. We wanted Analysis Situs to be able to trace the modifications over the product's structure. That can be done by opening several browsers at the same time.
</div>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-xcompounds">asm-xde-xcompounds</h2>

<p>
The <span class="code-inline">asm-xde-xcompounds</span> function turns the compound-type parts into subassemblies.
</p>

<div align="center"><img src="../imgs/asm-xde-xcompounds_01.png"/></div>

<pre class="code">
asm-xde-xcompounds -model M
</pre>

<p>
You can optionally pass the IDs of the assembly items of interest in the case you know which items exactly you'd like to expand. For the passed items, this function will get their ultimate leaves (if any) and expand compounds on the leave items.
</p>

<div align="center"><img src="../imgs/asm-xde-xcompounds-type.gif"/></div>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-print-structure">asm-xde-print-structure</h2>

<p>
The <span class="code-inline">asm-xde-print-structure</span> function prints the hierarchical structure of the CAD assembly to the Log Window. You may control the level down to which the exploration is done.
</p>

<pre class="code">
asm-xde-print-structure -model M [-level &lt;level&gt;]
</pre>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-show-summary">asm-xde-show-summary</h2>

<p>
The <span class="code-inline">asm-xde-show-summary</span> function counts the number of parts, subassemblies and their instances in the XDE document. A GUI dialog is shown to consult the summary.
</p>

<div align="center"><img src="../imgs/asm-xde-show-summary_01.png"/></div>

<pre class="code">
asm-xde-show-summary -model M
</pre>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-get-parts">asm-xde-get-parts</h2>

<p>
The <span class="code-inline">asm-xde-get-parts</span> function returns the IDs of all unique parts in the model. The following code snippet illustrates how to initialize a Tcl list from the API function's outcome. The last two commands print the number of the extracted part IDs and the IDs themselves. A common practice is to use the extracted IDs later on in a pipeline for automatic assembly processing.
</p>

<pre class="code">
set pids [asm-xde-get-parts -model M]
puts [llength $pids]
puts $pids
</pre>

<p>
You can optionally pass the parent assembly items whose child parts have to be returned:
</p>

<pre class="code">
set parts [asm-xde-get-parts -model M -items 0:1:1:1/0:1:1:1:1/0:1:1:2:1/0:1:1:3:1]
</pre>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-get-leaves">asm-xde-get-leaves</h2>

<p>
The <span class="code-inline">asm-xde-get-leaves</span> function returns the IDs of the leaf assembly items for the passed items.
</p>

<pre class="code">
set leaves [asm-xde-get-leaves -model M -items 0:1:1:1/0:1:1:1:1/0:1:1:2:1/0:1:1:3:1]
</pre>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-find-item">asm-xde-find-items</h2>

<p>
The <span class="code-inline">asm-xde-find-items</span> function searches for assembly items having the passed name. The name is taken from the OCAF label being visited on iterating the assembly graph in the depth-first manner.
</p>

<pre class="code">
set items [asm-xde-find-items -model M -name "X473"]
</pre>

<p>
Since the object's name does not have to be unique, this function might return several IDs.
</p>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-add-part">asm-xde-add-part</h2>

<p>
The <span class="code-inline">asm-xde-add-part</span> function adds the active part of Analysis Situs to the XDE document as another root. If the <span class="code-inline">-name</span> key is passed, the new part will get the specified name. If not, it will get the "Unnamed" label as its name. The function returns the persistent ID of the newly added part. The B-rep geometry of the active part is set as the part's representation within the XDE document.
</p>

<pre class="code">
asm-xde-new -model M
asm-xde-add-part -model M
asm-xde-add-part -model M -name "part 2"
asm-xde-add-part -model M -name "part 3"
asm-xde-browse -model M
asm-xde-release -model M
</pre>

<div align="center"><img src="../imgs/asm-xde-add-part_01.png"/></div>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-save-gltf">asm-xde-save-gltf</h2>

<p>
The <span class="code-inline">asm-xde-save-gltf</span> function saves the specified XDE document to glTF file. The visualizaton facets should be precomputed in the stored CAD shapes.
</p>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-save-fbx">asm-xde-save-fbx</h2>

<p>
The <span class="code-inline">asm-xde-save-fbx</span> function saves the specified XDE document to FBX file. The visualizaton facets should be precomputed in the stored CAD shapes. For FBX export, the Autodesk's FBX SDK is used.
</p>

<div align="center"><img src="../imgs/xde-fbx-unity_01.png"/></div>

<p>
  Example:
</p>

<pre class="code">
asm-xde-load -model M -filename "box-colored.stp"
asm-xde-generate-facets -model M -fine
asm-xde-save-fbx -model M -filename box-colored.fbx
</pre>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-generate-facets">asm-xde-generate-facets</h2>

<p>
The <span class="code-inline">asm-xde-generate-facets</span> function triangulates B-rep shapes available in the XDE document. You will need facets to take advantage of mesh-based algorithms or if you want to export meshes, e.g., to glTF format. Analysis Situs does not construct visualization meshes automatically as this data is often not needed.
</p>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-set-as-var">asm-xde-set-as-var</h2>

<p>
The <span class="code-inline">asm-xde-set-as-var</span> function sets the passed assembly item as a project variable.
</p>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-set-name">asm-xde-set-name</h2>

<p>
The <span class="code-inline">asm-xde-set-name</span> function assigns the passed name to a part/subassembly or its instance referenced by given assembly item ID. By default, the name is set for a prototype (i.e., the object being referenced). To name an instance, pass <span class="code-inline">-instance</span> key.
</p>

<div align="center"><img src="../imgs/asm-xde-set-name_01.png"/></div>

<!-- ========================================================================== -->

<h2 id="toc-asm-xde-set-name">asm-xde-remove-parts</h2>

<p>
The <span class="code-inline">asm-xde-remove-parts</span> function removes the specified parts with all their occurrences in the model. All empty subassemblies that may remain after this operation are cleaned up automatically. In the case you want to remove all parts except for the selected subset, pass the <span class="code-inline">-invert</span> keyword.
</p>

<!-- ========================================================================== -->

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://analysis-situs.medium.com/" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
